server {
	# listening host and port
	server_name example.com;
	listen 80;

	# root directory
	root www/example.com;

	# limit client request body size
	client_max_body_size 10M;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		methods GET POST DELETE;
		root www/exemple.com;
	}

}

server {
	# listening host and port
	server_name example2.com;
	listen 800;

	# root directory
	root www/example2.com;

	# limit client request body size
	client_max_body_size 10M;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		methods GET POST DELETE;
		root www/exemple2.com;
	}

}
