#default server configuration
server {
	# defaut server to handle unmatched requests
	server_name localhost:4000;
	host 127.0.0.1;
	port 4000;

	# default root directory
	root /home/mkane/dev/webserver/www/default;

	# default error pages
	error_page 400 /home/mkane/dev/webserver/www/error_page/400.html;
	error_page 403 /home/mkane/dev/webserver/www/error_page/403.html;
	error_page 404 /home/mkane/dev/webserver/www/error_page/404.html;
	error_page 405 /home/mkane/dev/webserver/www/error_page/405.html;
	error_page 413 /home/mkane/dev/webserver/www/error_page/413.html;
	error_page 500 /home/mkane/dev/webserver/www/error_page/500.html;


	# default routes
	location /test/redirect {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		index redirect.html;
		autoindex on;
	}
	
}



server {
	# listening host and port
	# server_name exemple.com;
	host 127.0.0.1;
	port 3000;

	# root directory
	root /home/mkane/dev/webserver/www/default;

	# limit client request body size
	body_size 400KB;

	# error pages
	error_page 400 /home/mkane/dev/webserver/www/error_page/400.html
	error_page 403 /home/mkane/dev/webserver/www/error_page/403.html;
	error_page 404 /home/mkane/dev/webserver/www/error_page/404.html;
	error_page 405 /home/mkane/dev/webserver/www/error_page/405.html;
	error_page 413 /home/mkane/dev/webserver/www/error_page/413.html;
	error_page 500 /home/mkane/dev/webserver/www/error_page/500.html;


	# routes
	location / {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		index index.html;
		autoindex off;
	}

	location /autoindex {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		autoindex on;
	}

	location /noindex {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		autoindex off;
	}

	location /binary {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		index image.png;
		autoindex on;
	}


	location /redirect {
		redirect localhost:4000/test/redirect;
		autoindex off;
	}

	location /upload {
		methods POST DELETE;
		upload_path /home/mkane/dev/webserver/www/default/upload;
		autoindex off;
	}

	location /cgi-bin {
		methods GET POST;
		cgi_path /home/mkane/dev/webserver/www/default/cgi-bin;
		cgi_bin cgi-bin;
	}

	location /index.html {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		index index.html;
		autoindex off;
	}

	location /image.png {
		root /home/mkane/dev/webserver/www/default;
		methods GET;
		index image.png;
		autoindex off;
	}

	location /delete-file.html {
		methods DELETE;
		root /home/mkane/dev/webserver/www/default/upload;
		autoindex off;
	}

	location /delete-directory {
		methods DELETE;
		root /home/mkane/dev/webserver/www/default/upload;
		autoindex off;
	}

}

