server {
	# listening host and port
	server_name example.com;
	host 127.0.0.1;
	port 3000;

	# root directory
	root www/example.com;

	# limit client request body size
	body_size 2048;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		root www/exemple.com;
		methods GET POST DELETE;
		index index.html;
	}

}

server {
	# listening host and port
	server_name example2.com;
	host 127.0.0.1;
	port 8080;

	# root directory
	root www/example2.com;

	# limit client request body size
	body_size 2048;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		root www/exemple2.com;
		methods GET POST DELETE;
		index index.html;
	}

}
