#default server configuration
server {
	# defaut server to handle unmatched requests
	server_name localhost:4000;
	host 127.0.0.1;
	port 4000;

	# default root directory
	root www/default;

	# default error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# default client request body size
	body_size 1024;

	# default routes
	location / {
		root www/default;
		methods GET;
		index index.html;
		autoindex on;
	}
	
}

server {
	# listening host and port
	server_name example.com;
	host 127.0.0.1;
	port 3000;

	# root directory
	root www/default;

	# limit client request body size
	body_size 2048;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		root www/default;
		methods GET POST DELETE;
		index index.html;
		autoindex on;
	}

	location /redirect {
		redirect localhost:4000;
		autoindex off;
	}

	location /upload {
		methods POST DELETE;
		upload_path www/default/upload;
		autoindex off;
	}

	location /cgi-bin {
		methods GET POST DELETE;
		cgi_path www/default/cgi-bin;
		cgi_extension .js;
		autoindex on;
	}

}

server {
	# listening host and port
	server_name example2.com;
	host 127.0.0.1;
	port 8080;

	# root directory
	root www/default;

	# limit client request body size
	body_size 2048;

	# error pages
	error_page 403 error_page/403.html;
	error_page 404 error_page/404.html;
	error_page 405 error_page/405.html;
	error_page 413 error_page/413.html;
	error_page 500 error_page/500.html;

	# routes
	location / {
		root www/default;;
		methods GET POST DELETE;
		index index.html;
		autoindex on;
	}

	location /redirect {
		methods GET;
		redirect localhost:4000;
		autoindex off;
	}

	location /upload {
		methods POST;
		upload_path www/default/upload;
		autoindex off;
	}

	location /cgi-bin {
		methods GET POST DELETE;
		cgi_path www/default/cgi-bin;
		cgi_extension .js;
		autoindex on;
	}

}
